COOKIE_SECRET = thisismypassword
MONGO_CONNECTION_URL = mongodb+srv://Ecommerce_user:Anurag@0207@everyneedsfound.77luk.mongodb.net/pizza?retryWrites=true&w=majority
SECRET_KEY = sk_test_51HvgDuGb2LQBsCkJxk8u0cWYAZxmHyWqOiwHcy7yR94igfdUjJ4gwtUbXQo1E0h9J5fr4sPlFlRDbyGgWUKx1ZoE00sJrE4q24